<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalprojectweatherapp.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pollutionFragment"
            app:destination="@id/pollutionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pollutionFragment"
        android:name="com.example.finalprojectweatherapp.ui.pollution.PollutionFragment"
        android:label="@string/air_pollution_data"
        tools:layout="@layout/fragment_pollution">
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="34.05" />
        <argument
            android:name="lon"
            app:argType="float"
            android:defaultValue="-118.24" />
    </fragment>

    <fragment
        android:id="@+id/latestWeatherFragment"
        android:name="com.example.finalprojectweatherapp.ui.latest.LatestWeatherFragment"
        android:label="@string/latest"
        tools:layout="@layout/fragment_latest_weather" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.finalprojectweatherapp.ui.forecast.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.finalprojectweatherapp.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/addFavoriteFragment"
        android:name="com.example.finalprojectweatherapp.ui.addfavorite.AddFavoriteFragment"
        android:label="@string/add_favorite"
        tools:layout="@layout/fragment_add_favorite" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.finalprojectweatherapp.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>